{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mldb": "Persist Security Info=False;User ID=owashota;Password=Kuwahara0808;Initial Catalog=RankPrediction;Server=20.89.57.179"
  }
}
